<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.RegisterMenuForAdmin"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Silakan diisi untuk Registrasi"
        android:textSize="25sp"
        android:id="@+id/tvSambutan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/namaLengkapp"
        android:hint="Nama Lengkap"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/noTelpp"
        android:hint="No. Telp"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:id="@+id/Umurr"
            android:hint="Umur"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Jenis Kelamin"></TextView>
        <Spinner
            android:id="@+id/jenisKelaminn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/JenisKelamin"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Hak Akses"></TextView>
        <Spinner
            android:id="@+id/hakAksess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/hakAkses"
            ></Spinner>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/edtEmailRegisterr"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/edtPasswordRegisterr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Register"
            android:id="@+id/btnRegisterUserr" />

    </LinearLayout>


</LinearLayout>