<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfil"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Ubah Data profil anda"
        android:textSize="25sp"
        android:id="@+id/tvSambutan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Foto Profil"
            android:layout_gravity="center">
        </TextView>

        <ImageView
            android:id="@+id/fotoProfilLogin"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/ic_baseline_person_add_alt_1_24">
        </ImageView>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/namaLengkap"
        android:hint="Nama Lengkap"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/noTelp"
        android:hint="No. Telp"
        android:inputType="number"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Note :
        \nUntuk perubahan password, kami akan mengirimkan pesan berupa email untuk melakukan perubahan password. Pastikan email anda aktif.
        \nTerimakasih.">
    </TextView>

    <Button
        android:id="@+id/ubahPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Klik disini untuk melakukan ubah password"
        android:textAllCaps="false">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Simpan Perubahan"
            android:id="@+id/btnRegisterUser" />

    </LinearLayout>

</LinearLayout>